{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasAcademyLab": "Server=host.docker.internal,1433;Database=MasAcademyLab;User Id=*******;Password=***********;"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Mas Academy Lab",
        "Uri": "/healthz"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Jwt": {
    "Key": "509fa5cc-c529-47fb-a858-2aef56cc8b8f",
    "Issuer": "www.victorcop.net",
    "Audience": "http://localhost:80/",
    "ExpiryDurationMinutes": 30
  }
}
